# SI_AppSust_2o2023_Grp05

./: ApplicationContext.cs  CITATION.cff  CriarEditarExcluirPadrinhosDoadores.cshtml  DataSeeder.cs  ListaPadrinhosDoadores.cshtml  PadrinhoDoadorController.cs  PadrinhoDoadorModel.cs  PetFriends.csproj  PetFriends.sln  Program.cs  README.md  ViewPadrinhoDoador.cshtml  _Layout.cshtml  appsettings.Development.json  appsettings.json
Controllers/: AdocaoController.cs  AnimalController.cs  CadastroAnimalController.cs  ConexaoEvertonController.cs  ConexaoTestController.cs  CorPelo.cs  CorPeloController.cs  CustoPorResgateController.cs  DespesaFixaController.cs  DespesasController.cs  DoacaoController.cs  HomeAfterLoginController.cs  HomeController.cs  LarTemporarioController.cs  LoginController.cs  PadrinhoDoadorController.cs  TipoAnimalController.cs  UsuarioController.cs
Models/: Adocao.cs  Animal.cs  ApplicationContext.cs  CadastroAnimal.cs  CausaFalecimento.cs  ConexaoEverton.cs  ConexaoTest.cs  CorPelo.cs  CustoPorResgate.cs  DespesaFixa.cs  Despesas.cs  Doacao.cs  Email.cs  ErrorViewModel.cs  Genero.cs  LarTemporario.cs  Login.cs  PadrinhoDoador.cs  Porte.cs  Raca.cs  Tipo.cs  TipoAnimal.cs  TipoUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adocao/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Animal/: .editorconfig  AdicionarEditarAnimal.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroAnimal/: AdicionarEditarAnimal.cshtml  listaanimais.cshtml
Views/ConexaoEverton/: ConexaoEverton.cshtml
Views/ConexaoTest/: conexaotestlist.cshtml
Views/CorPelo/: CorPelo.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/CustoPorResgate/: Create.cshtml  CustoPorResgate.cshtml  Edit.cshtml  Index.cshtml
Views/DespesaFixa/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Despesas/: Despesas.cshtml
Views/Doacao/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  _ViewStart.cshtml
Views/HomeAfterLogin/: Index.cshtml
Views/LarTemporario/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml  login.html
Views/PadrinhoDoador/: CriarEditarExcluirPadrinhosDoadores.cshtml  ListaPadrinhosDoadores.cshtml  ViewPadrinhoDoador.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAntesLogin.cshtml
Views/TipoAnimal/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
database_bkp/: bkp_2023_12_07.sql
docs/: context.md  development.md  especification.md  interface.md  references.md  template.md  tests.md
docs/Modelagem/: petfriends_logicalBiModelMarkupCode.txt  petfriends_logicalDataModelMarkupCode.txt  petfriends_phisicalDataModelCode_CreateEntities.sql
docs/Requerimentos/: 2023 PetFriends - Controle de Animais.xlsx  Class Diagram - PetFriends_V4.asta  Contabilidade PetFriends_2023(AutoRecovered).xlsx  Contabilidade PetFriends_2023.xlsx
help/: README.md  apis.md  citation.md  persistencia.md
presentation/: README.md
tela-login/: login.css  login.html
wwwroot/css/: Home.css  (+3 more)
